preload = /home/phil/.config/wallpapers/lake.jpg
# preload = /home/phil/.config/wallpapers/berries.jpg
# preload = /home/phil/.config/wallpapers/mushroom.jpg

wallpaper = eDP-1, /home/phil/.config/wallpapers/lake.jpg
wallpaper = DP-2, /home/phil/.config/wallpapers/lake.jpg
