[global]
monitor = 0
follow = mouse
width = 300
height = 0
offset = 10x40
origin = top-right
corner_radius = 8
padding = 16
font = JetBrains Mono 10
line_height = 4
markup = full
format = "<b>%s</b>\n%b"
alignment = left
vertical_alignment = center
show_age_threshold = 60
word_wrap = yes
ignore_newline = no
separator_height = 2
separator_color = frame
icon_position = left
min_icon_size = 24
max_icon_size = 64
transparency = 10
frame_color = "#d79921"
background = "#282828"
foreground = "#ebdbb2"
timeout = 5
idle_threshold = 120

[urgency_low]
background = "#282828"
foreground = "#928374"
timeout = 3

[urgency_normal]
background = "#282828"
foreground = "#ebdbb2"
timeout = 5

[urgency_critical]
background = "#282828"
foreground = "#fb4934"
frame_color = "#fb4934"
timeout = 0

